/**
 * Created by Administrator on 2015/9/1.
 */
$(function () {
    navActive();
    FAQ(QuickDoArry);
})
//快速操作数据
var QuickDoArry = [
    {
        Q:"从哪里入手？一般使用流程是什么？系统录入步骤是什么？",A:"一般顺序为：【系统管理】-->【客户管理】-->【电梯系统】-->【合同管理】-->【仓库管理】。"
    },
    {
        Q:"录维修单和保养单有什么作用？",A:"方便公司对维保人员的管理，如果使用手机APP签到，还可以查看维保人员是否按时到达正确的地方进行维保。"
    },
    {
        Q:"快速录入电梯信息的方法",A:"导入、复制。视频链接：http://v.youku.com/v_show/id_XODQwOTI0NDk2.html"
    },
    {
        Q:"仓库系统怎么使用？",A:"视频链接：http://v.youku.com/v_show/id_XODQyNzQ0MjY4.html"
    },
    {
        Q:"录入员工信息之后该做什么？",A:"为员工分配登录账号，建立班组，录入客户、电梯信息等。"
    },
    {
        Q:"是不是录入电梯、并打印二维码之后，就可以进行维保签到了？",A:"是的。视频：http://v.youku.com/v_show/id_XODA5NjA0MTQw.html"
    }
];

//系统管理数据
var sysArry = [
    {
        Q:"怎样建立公司岗位以及分配权限？",A:"新增岗位：【岗位管理】-》点击【新增】按钮，输入岗位名点击【保存】。 分配岗位权限：选中已有的岗位名，点击【功能权限】按钮，勾选该岗位可用的功能，点击【保存】。"
    },
    {
        Q:"在哪里设置管理员权限呢?",A:"A：【系统管理】--》【岗位管理】--》[分配权限]按钮可以给每个岗位分配权限，你点击那个分配权限按钮，打个勾勾就代表这个岗位有，不打勾就代表没有。"
    },
    {
        Q:"已经新建了员工，为什么登录时提示账号不存在？",A:"如果只建了员工，是不能登录的。还需要在【登录账号管理】为员工新建登陆账号。"
    },
    {
        Q:"建立登陆账号时选择的员工越来越少？",A:"一个员工只能分配一个登陆账号，如：你们有19个员工，分配了15个登陆账号，所以新建登陆账号的时候只能选择剩下的那4个员工了。"
    }
];

function FAQ(Arry){
    var $askAndAnswer = $("#ask-and-answer");
    $.each(Arry, function (key, val) {
        var index = key+1;
        $askAndAnswer.append("<div class='col-sm-12 q-and-a'><h3>Q"+index+":"+val.Q+"</h3><pre>A:"+val.A+"</pre>")
    });
}

//客户管理数据
var customerArry = [
    {
        Q:"怎样增加客户信息？",A:"客户管理--》客户基本信息-》点击新增。"
    },
    {
        Q:"项目管理的签订数量和实际数量为什么是0？",A:"签订数量为0，是因为录项目时没有填写。实际数量为0，是因为电梯基本信息模块，没有该项目的电梯。"
    },
    {
        Q:"项目名称录错了，在哪儿修改? 怎么修改项目编号？",A:"客户管理-项目管理-修改 对应的内容，即可。"
    },
    {
        Q:"删客户时提示客户被联系人引用，删不掉怎么办？",A:"需要先在【联系人】模块删掉该联系人，再去删客户。因为系统的客户和联系人是有关联的，如果直接就删掉了客户，就不知道联系人是哪个客户的了。"
    }
];

//手机APP数据
var appArry = [
    {
        Q:"手机APP怎么登陆",A:"输入域名ID号、登录帐号、密码，就可以登陆了。"
    },
    {
        Q:"系统怎么自动生成二维码？",A:"保存电梯后，会自动生成一个唯一的二维码，由注册代码和项目名称组成，类似身份证。可在电梯基本信息后查看。也可以使用工具进行制作：http://v.youku.com/v_show/id_XODI4MDI3MTYw.html"
    },
    {
        Q:"如果我资料修改了，二维码会改变吗？二维码的改变会因为电梯地址等改变而改变吗？",A:"只要注册代码不变，其他随意改都可以，地址变了，二维码是不会变的，至于注册代码有关。如果注册代码变了，则二维码需要重新打印。"
    },
    {
        Q:"为什么保养签到扫二维码时 只有急修和临时维保可以扫到数据，但保养和维修扫描时手机显示没有数据？",A:"做保养签到，需要先在电脑上的保养单里面录入保养计划；做维修签到，需要先在电脑上的维修单里录入数据。只有临时保养和急修签到，不需要做保养或维修但可以直接扫描。"
    }
];

//合同管理数据
var contractArry = [
    {
        Q:"有偿和无偿的区别是什么？",A:"无偿就是与钱无关的。有偿 就是与钱有关的质保期内不收钱的就是免保。每家公司都可以自定义合同类别的。"
    },
    {
        Q:"合同类别与合同类型的区分?",A:" 合同类别是在合同类型下的分项合同类型可以分为销售，维保，安装，维保下又有大包，小包，半包，免保等"
    },
    {
        Q:"收款实施和付款实施的数据怎么来的",A:"新建合同 并且 发布后才会显示。收款合同显示在收款实施，付款合同显示在付款实施。"
    },
    {
        Q:"怎样发布合同？新建合同没有发布，现在想发布怎么办？",A:"在【新建合同】模块找到需要发布的合同，点击[合同录入]按钮-》再点击[保存并录入]按钮->在进入的界面，点击[发布]按钮即可。"
    }
];

//仓库管理数据
var warehouseArry = [
    {
        Q:"录入仓库的第一步是什么？",A:"仓库管理-->计量单位租->物料类型->物料管理->系统初始化（启动业务系统）->可以进行入库、出库操作。"
    },
    {
        Q:"启动业务系统和反启动业务系统是什么意思？",A:" 启动业务系统：代表可以正常出入库操作了。反启动业务系统：如果期初的数量不对的话，可以反启动以后去修改相应的数据。但请注意：有出入库记录以后就不能再进行反启动业务系统了。如果确实需要修改，需要删除所有出入库记录，再点击凡启动业务系统按钮。"
    },
    {
        Q:"入库或出库审核，提示不允许审核？",A:"需在【系统初始化】中启动业务系统后，才可进行入出库操作。公司有仓库，有库存，需进行盘库，将现有配件数据录入系统后，再启用业务系统;；如果公司没有仓库，不需要盘点，直接点击启动业务系统即可。 启动后，入库即可审核。"
    },
    {
        Q:"仓库入库以后为什么不能进行出库操作。",A:"需要先审核入库单，即时库存才会有数量，才能够出库。如果提示审核不成功，需要先在【仓库管理】-->【系统初始化】，点击[启动业务系统]按钮后，方可进行出、入库审核操作。"
    }
];

//其他问答数据
var otherArry = [
    {
        Q:"你们一般什么时候升级？",A:"一般每个月月底会进行升级，升级前和升级后都会在QQ群、微信、网站上进行通知。"
    },
    {
        Q:"我们公司域名是什么？域名ID是什么？",A:" 请联系铭贵客服人员。"
    },
    {
        Q:"初始密码登录不了？忘记admin的登录密码，怎么办？",A:"请检查是否修改过密码，如果还是登录不了，请联系铭贵客服。需要填写一张数据修改申请表并盖公司公章，铭贵方可重置密码。"
    },
    {
        Q:"如果我们公司的数据填写错了，自己又不能删除，怎么办？",A:"可以QQ联系我们的客服或打400-0630-884 联系客服进行处理。"
    }
];

//电梯基本数据信息
var liftInforArry = [
    {
        Q:"新装电梯没有注册代码，怎么入资料？或 电梯注册代码和型号找不到了",A:"可以先输入项目名称或者能看懂的字符，以后再修改。"
    },
    {
        Q:"新装电梯的上次年检日期怎么录入？就是施工自检日期？",A:" 这个年检日期是指输入后，系统会自动加1年作为下一年的年检日期，在【待年检电梯】模块进行提醒。"
    },
    {
        Q:"导入电梯信息出现员工工号不存在？",A:"负责人应该是填写员工工号，不是姓名。员工工号在【系统管理】-->【员工管理】可以查询到。"
    },
    {
        Q:"如果更改电梯基本信息，二维码会变吗？",A:"只要不修改注册代码，二维码就不会变，还是和以前一样的。修改其他任何基本信息都不会影响二维码。如果修改了注册代码，已经打印的二维码需要重新打印，否则会找不到。"
    }
];

//年检管理数据信息
var AnnualArry = [
    {
        Q:"年检之后的电梯怎样让它不在待年检中显示？电梯完成年检后，怎么处理？",A:"在【待年检电梯】中选中已经年检的电梯，点击【录入年检报告】按钮输入新的年检时间点击【确定】即可。"
    },
    {
        Q:"如果电梯年检过了，我又进行了下一年的电梯保养合同续签，是否还要在电梯基本信息中重新录入该台电梯？",A:" 已经年检过的电梯，只需在【待年检电梯】中选中已经年检的电梯，点击【录入年检报告】按钮输入年检时间点击【确定】即可。此时：【电梯基本信息】模块该电梯的年检时间会更新为最新的年检日期，不需再次重新录入。"
    },
    {
        Q:"如果电梯完成了年检，怎样删除【待检测电梯】里的数据？",A:"不能删除。电梯完成年检后，可直接选中该电梯，点击【新增】按钮，将新的年检记录录入系统。录入后，【待检测电梯】将不在显示，在【电梯检测历史】可查看电梯的检测历史。"
    },
    {
        Q:"为什么待年检电梯里面没有数据？",A:"【待年检电梯】的数据默认来源于【电梯基本信息】中下一次年检日期在60天之内的。比如：今天是2014-3-17，则【待年检电梯】只会显示【电梯基本信息】中下一次年检日期在2014-5-17前需要年检的电梯。如果贵公司希望显示90天内需要年检的电梯，可以去 【系统管理】-》【系统设置】->[检测超期提前提醒天数]设置为90，也可以设置为其他的天数。"
    }
];

//故障管理数据信息
var faultArry = [
    {
        Q:"维修单和故障维修的区别是？",A:"【维修单】里面的内容是先接到电话说哪儿电梯坏了，然后在电脑上做了一个维修派工单，维保人员在手机APP上收到进行扫描之后的数据；【故障维修】是没做那个维修单，维保人员直接用手机APP进行了急修签到之后，传到系统里面的数据。如果维保人员没用手机APP扫描做了急修，拿回客户确认单之后也可以在故障维修里面进行添加维修记录"
    },
    {
        Q:"新建维修单选择维修人员找不到",A:"因为电梯里没有分配班组 维修人员是从电梯的班组人员中选择。"
    },
    {
        Q:"维修状态：维修完成、已派出是什么意思?",A:"已派出：维保人员进行了维修开始签到，状态显示为已派出，维修完成：维保人员修理完成进行维修结束签到之后，维修状态显示维修完成"
    }
];


//新建电梯数据信息
var createLiftArry = [
    {
        Q:"导入电梯时，怎么把一个班组的两个人都填入EXCEL模板里面导入，需要让这两个人都看到这一部电梯。",A:"第1种：在模板里面填入负责班组名称和班长的员工工号导入，即可。导入后，该班组下的所有人都可以看到该班组负责的电梯。第2种：模板里面可以先不填写，电梯录入后，在【系统管理】--》【班组管理】的[分配按钮]直接分配即可。分配后，该班组下的所有人都可以看到该班组负责的电梯。"
    },
    {
        Q:"导入电梯时，提示“文件解析失败。”怎么办？",A:" 情况1：是否使用WPS？ 建议使用OFFICE。情况2：是否修改过模板？－》如果有修改，请重新下载。如果有不需要的列，请先选中该列，再右击删除列，不要使用DEL键。不要修改列名。"
    },
    {
        Q:"电梯基本信息只能录一个维保人员,想录两个怎么办?我们是按片区划分的班组，每个片区，还分了很多小组，基本上是2个人一小组",A:"不能删除。电梯完成年检后，可直接选中该电梯，点击【新增】按钮，将新的年检记录录入系统。录入后，【待检测电梯】将不在显示，在【电梯检测历史】可查看电梯的检测历史。"
    },
    {
        Q:"录了11年的年检报告，是否还需要录入12、13、14年的？",A:"电梯的基础资料只用录一次，以后每年年检后，就到年检管理的待检测电梯录入最新的年检日期即可。不用重新录电梯资料了。"
    }
];

//电梯运行状态数据信息
var runningArry = [
    {
        Q:"怎么标注地图？",A:"【电梯基本信息】--》选中电梯--》点击标注地图按钮，标注即可。"
    }
];

//保养管理数据信息
var maintainArry = [
    {
        Q:"保养计划在哪里录入？怎样批量增加电梯维保单？",A:"1）在【电梯基本信息】中按项目名称进行搜索，选中该项目的所有电梯，点击【录入保养计划】输入信息保存之后就为该项目的所有电梯做好维保单了。（2）使用导入，详见视频：http://v.youku.com/v_show/id_XODI4MDQyODUy.html"
    },
    {
        Q:"保养计划录入后，无法修改吗？",A:" 可以。在【保养单】里可进行修改。"
    },
    {
        Q:"保养单里的保养次数有什么作用？",A:"可以按不同的次数生成不同的保养类型。"
    },
    {
        Q:"保养单在审核之后怎样修改或删除保养计划？",A:"在【保养单】选中需要反审核的维保计划，点击【反审核】按钮，再点击【删除保养结果】按钮，最后点击【修改】或【删除】按钮。"
    }
];

//维保管理数据信息
var maintenanceArry = [
    {
        Q:"保养管理签到过的都不可以删除或修改吗？",A:"签到历史和签到统计里面的东西不能改。这里面涉及到的有：维修、急修、保养、临时保养。即通过手机APP做的事情，不能改。"
    }
];
/**
 * 接收参数以及写入提问和回答
 * @param Arry 待写入参数数组
 * @constructor
 */
function FAQ(Arry){
    var $askAndAnswer = $("#ask-and-answer");
    $.each(Arry, function (key, val) {
        var index = key+1;
        $askAndAnswer.append("<div class='col-sm-12 q-and-a'><h3>Q"+index+":"+val.Q+"</h3><pre>A:"+val.A+"</pre>")
    });
}



/**
 * 导航栏选中状态以及数据渲染
 */
function navActive(){
    var $FAQNav = $(".FAQ-nav-box>div>p");
    var $dropBar = $("#drop-bar");
    var $qAndABox = $("#ask-and-answer");
    var $liftSysBar = $(".drop-content>li");
    $FAQNav.click(function () {
        $qAndABox.empty();
        var $this = $(this);
        var typeNum = $this.attr("data-faq-type") ;
        if(!$this.hasClass("FAQ-active")){
            $FAQNav.removeClass("FAQ-active");
            $this.addClass("FAQ-active");
        }
        switch (parseInt(typeNum)){
            case 1:     FAQ(QuickDoArry);//局促操作
                break;
            case 2:     FAQ(sysArry);//系统管理
                break;
            case 3:     FAQ(customerArry);//客户管理
                break;
            case 4:     FAQ(appArry);//手机APP
                break;
            case 5:     FAQ(contractArry);//合同管理
                break;
            case 6:     FAQ(warehouseArry);//仓库管理
                break;
            case 7:     FAQ(otherArry);//其他问答
                break;
        }
    });
    /**
     * 电梯系统下拉后点击子项展示
     */
    $liftSysBar.click(function () {
        $qAndABox.empty();
        var $that = $(this);
        var liftType = $that.attr("data-faq-type");
        switch (liftType){
            case "a":     FAQ(liftInforArry);FAQ(AnnualArry);FAQ(faultArry);FAQ(createLiftArry);FAQ(runningArry);FAQ(maintainArry);FAQ(maintenanceArry);
                break;
            case "b":     FAQ(liftInforArry);//电梯基本信息
                break;
            case "c":     FAQ(AnnualArry);//年检管理
                break;
            case "d":     FAQ(faultArry);//故障管理
                break;
            case "e":     FAQ(createLiftArry);//新建电梯
                break;
            case "f":      FAQ(runningArry);//电梯运行状态
                break;
            case "g":     FAQ(maintainArry);//保养管理
                break;
            case "h":     FAQ(maintenanceArry);//维保管理
                break;
        }
    });

    $dropBar.mouseenter(function () {
        $FAQNav.removeClass("FAQ-active");
    });
}
